@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap");
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important; //box-sizing: inherit;
    text-decoration: none !important;
    list-style-type: none;
    outline: none;
}
:root {
    --container: 144rem;
    --m-auto: 0 auto;
    --bg: linear-gradient(90deg, #b6e9fa 7.8%, rgba(255, 247, 235, 0) 74.23%);
    --white: #fff;
    --bg-hero: #fff;
    --bg-item: #0379ac;
    --nav-bg: #0379ac;
    --dark: #000;
    --light: #fff;
    --btn: #0267b1;
    --btn-shadow: 0px 20px 45px rgba(255, 101, 36, 0.2);
    --border: rgba(0, 0, 0, 0.09);
}

html {
    font-family: "Poppins", sans-serif !important;
    font-size: 62.5% !important;
    scroll-behavior: smooth !important;
}

body {
    font-family: "Poppins", sans-serif !important;
    box-sizing: border-box;
}
.container {
    max-width: var(--container);
    margin: var(--m-auto);
    padding: 0 2rem;
}

/* navbar */
.heading {
    font-size: clamp(2.8rem, 5vw, 5.5rem);
    line-height: clamp(4.2rem, 6vw, 7rem);
    color: var(--white);
    padding: 5rem 0;
}

.btns {
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap;
}

.btn-primary {
    background: var(--btn);
    border: 0.2rem solid var(--btn);
    padding: 0.8rem 1.7rem;
    color: var(--light);
    font-weight: 500;
    border-radius: 2rem;
    font-size: 1.7rem;
    box-shadow: var(--btn-shadow);
}

.btn-primary:hover {
    border: 0.2rem solid var(--btn);
    color: var(--btn);
    background: var(--light);
    transition: all 0.7s ease;
}

.btn-primary:hover img,
.btn-secondary:hover img {
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

.btn-secondary {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 2rem;
    background: var(--dark);
    border: 0.2rem solid var(--dark);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-secondary:hover {
    background: var(--light);
    border: 0.2rem solid var(--dark);
    transition: all 0.7s ease;
}

#home {
    min-height: 110vh;
    background: url("/images/background.png") no-repeat center;
}

header {
    border-bottom: 0.1rem solid var(--border);
}

.navigation {
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 15rem;
}

.nav_menu_toggle {
    cursor: pointer;
    display: none;
}

.nav_menu_toggle ion-icon {
    font-size: 3.5rem;
}

.nav_menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav_link {
    font-weight: 600;
    font-size: 15px;
    color: var(--white);
}

.hero-main-container {
    padding-top: 10px;
    background: url("images/bg.png") no-repeat left/contain;
}

.hero-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    padding-top: 5px;
    align-items: center;
}

.hero-img {
    width: 100%;
}

/* Responsive */

@media (max-width: 900px) {
    .nav_menu_toggle {
        display: block;
    }
    .nav_menu {
        position: absolute;
        left: 0;
        top: 7rem;
        width: 100%;
        padding: 3rem 0;
        background: var(--white);
        border-top: 0.1rem solid var(--border);
        flex-direction: column;
        align-items: center;
        clip-path: circle(0% at 90% -10%);
        transition: clip-path 0.8s ease;
    }
    .nav_menu.active {
        clip-path: circle(120% at 50% 0%);
    }
}

@media (min-width: 500px) and (max-width: 839.5px) {
    .hero-container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .hero-content,
    .hero-image {
        max-width: 25rem;
    }
}

@media (max-width: 500px) {
    .navigation {
        height: 5.5rem;
    }
    .nav_menu {
        top: 5.5rem;
    }
    .hero-content {
        grid-row-start: 2;
    }
    .hero-image {
        grid-row-start: 1;
    }
}

/* cunter */

section:not(#section_counter) {
    height: 100vh;
}
.section-heading {
    font-size: 4rem;
}
#hero,
#pricing {
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}
#section_counter {
    padding: 5rem 0;
    background: var(--bg-counter);
}
#section_counter .section-heading {
    padding-bottom: 5rem;
    text-align: center;
    letter-spacing: 0.1rem;
}
.counter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.counter-item {
    background: var(--bg-item);
    padding: 3rem 1.5rem;
    text-align: center;
    border-radius: 1rem;
    transition: all 0.5s ease-in-out;
    transform: translateY(6rem);
}
.counter-item .judul {
    font-size: 2rem; /* Atur ukuran font kecil sesuai keinginan */
}
.counter-img {
    width: 7rem;
    height: 7rem;
    object-fit: contain;
    filter: drop-shadow(0 0 0.2rem var(--bg-hero));
}
.counter-img:nth-child(1) {
    width: 9rem;
    height: auto;
}
.counter-item:hover {
    background: var(--bg-hero);
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.counter-item .counter {
    font-size: 4.5rem;
    color: transparent;
    color: transparent;
    letter-spacing: 0.5rem;
    -webkit-text-stroke-width: 0.15rem;
    -moz-text-stroke-width: 0.15rem;
    -ms-text-stroke-width: 0.15rem;
    -o-text-stroke-width: 0.15rem;
    -webkit-text-stroke-color: var(--white);
    -moz-text-stroke-color: var(--white);
    -ms-text-stroke-color: var(--white);
    -o-text-stroke-color: var(--white);
}

@keyframes slide-up {
    0% {
        transform: translateY(6rem);
    }
    100% {
        transform: translateY(0rem);
    }
}

/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us .content {
    padding: 5px;
    background: #1977cc;
    border-radius: 4px;
    color: #fff;
}

.why-us .content h3 {
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 30px;
}

.why-us .content p {
    margin-bottom: 10px;
}

.why-us .content .more-btn {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    padding: 6px 30px 8px 30px;
    color: #fff;
    border-radius: 50px;
    transition: all ease-in-out 0.4s;
}

.why-us .content .more-btn i {
    font-size: 14px;
}

.why-us .content .more-btn:hover {
    color: #1977cc;
    background: #fff;
}

.why-us .icon-boxes .icon-box {
    text-align: center;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 40px 30px;
    width: 100%;
}

.why-us .icon-boxes .icon-box i {
    font-size: 30px;
    color: #1977cc;
    margin-bottom: 30px;
}

.why-us .icon-boxes .icon-box h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 20px 0;
}

.why-us .icon-boxes .icon-box p {
    font-size: 15px;
    color: #848484;
}

/* 
.card {
    text-align: center;
    width: 80%;
    max-width: 350px;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3) !important;
}

.btn-group {
    margin-top: 20px;
}

.btn {
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
}

.yes-btn {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif !important;
    border: 1px solid #d1d1d1 !important;
}

.no-btn {
    color: #fff;
    border: 1px solid #d1d1d1 !important;
}

.yes-btn:hover,
.no-btn:hover {
    border-color: #4cd964 !important;
}
@media (max-width: 768px) {
    .card {
        width: 90%;
    }
} */
